<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nava</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		@media (max-width: 576px) {
			.nava {
				display: none;
			}
			.nava-dot {
				display: none;
			}
			.line {
				display: none;
			}
			.hide {
				display: none;	
			}
			.start {
				width: 100%;
				margin-left: 0vh;
				animation: start 1.25s ease-in-out;
			    animation-direction: normal;
			}
			@keyframes start {
			  0% {
			  	margin-left: 23.5vh;
			    width: 1%;
			  }
			  100% {
			    
			  }
			}
			.cfs-1 {
				font-size: 2.8vh;
			}
			.cfs-2 {
				font-size: 2.4vh;
			}
			.cfs-3 {
				font-size: 2vh;
			}
			.cfs-4 {
				font-size: 1.6vh;
			}
			.cfs-5 {
				font-size: 1.2vh;
			}
			.ava-img {
				width: 15vh;
				height: 15vh;
				margin-left: 2vh;
			}
			.cpt-5 {
				padding-top: 2vh;
			}
			.name-status {
				height: 8vh;
			}
			.ccol-5 {
				width: 18vh;
			}
			.contact-icon {
				width: 4vh;
				height: 4vh;
				margin-left: 1.5vh;
			}
			.big-line {
				width: 20%;
				height: 1.5vh;
				margin-top: 1vh;
			}
			.big-line-2 {
				width: 20%;
				height: 1.5vh;
				margin-top: 1vh;
			}
			.ccol-6 {
				width: 100%;
			}
			.cmt-s {
				margin-top: 1vh;
			}
			.op-text {
				animation: op-text 2s ease-in-out;
			}
			.op-text-2 {
				animation: op-text 2.5s ease-in-out;
			}
			.op-text-3 {
				animation: op-text 2.75s ease-in-out;
			}
			.op-text-4 {
				animation: op-text 3s ease-in-out;
			}
			.op-text-5 {
				animation: op-text 3.25s ease-in-out;
			}
			.cborder-start {
				border-left: 0vh solid white;
			}
			.cborder-end {
				border-right: 0vh solid white;
			}
			.cmt-1 {
				margin-top: 1vh;
			}
			.cmt-2 {
				margin-top: 1vh;
			}
			.cmt-3 {
				margin-top: 1.75vh
			}
			.cmt-4 {
				margin-top: 3.5vh;
			}
			.cmt-5 {
				margin-top: 2.5vh;
			}
			.dc {
				height: 18vh;
				width: 100%;
			}
			.genshin {
				height: 18vh;
				width: 100%;
			}
			.slot-height {
				height: 30vh;
			}
			.my-projects {
				margin-left: 0.1vh;
			}
		}
	</style>
</head>
<body>
	<div>
		<div class="bg-dart start">
			<div class="col-12 cpt-5 d-flex">
				<div class="col-3 ccol-5">
					<div class="cborder-3 ava-img"></div>
				</div>
				<div class="col">
					<div class="border-bottom col-5 ccol-5 mini-line name-status">
						<div>
							<span class="cfs-1 text-white nowrap op-text">Ignat Veshnikov</span>
						</div>
						<div>
							<span class="cfs-4 text-white nowrap op-text">idk what to say</span>
						</div>
					</div>
					<div class="col-12">
						<div class="col-12 d-flex cmt-3 op-text">
							<span class="cfs-4 text-white op-text" style="margin-top: 0.7vh">contact:</span>
							<a href="https://vk.com/chmohha" class="contact-icon hover-icon vk cborder-2"></a>
							<a href="https://t.me/navaov" class="contact-icon hover-icon tg cborder-2"></a>
							<a href="https://github.com/ovbeko" class="contact-icon hover-icon gh cborder-2"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 cmt-5">
				<div class="col-12 d-flex">
					<div class="bg-red big-line me-auto"></div>
					<h1 class="text-white op-text-2 cfs-1">about me</h1>
					<div class="bg-red big-line ms-auto"></div>
				</div>
				<div class="col-12 row cmt-5 about-me">
					<div class="ccol-6 text-center cborder-end mini-line-2">
						<h1 class="text-red cfs-1 op-text-2">Hi, guest!</h1>
						<p class="cmt-5 text-white cfs-3 op-text-3">
							My name is Ignat. My nickname is <span class="text-red">nava</span>, many people call me that. I love playing games and watching anime
						</p>
					</div>
					<div class="ccol-6 text-center">
						<h1 class="text-red cfs-1 op-text-2">My humble skills</h1>
						<p class="cmt-5 text-white cfs-3 op-text-3">
							html, css , bootstrap
						</p>
					</div>
				</div>
			</div>
			<div class="col-12 cmt-5">
				<div class="col-12 d-flex">
					<div class="bg-red big-line-2 me-auto"></div>
					<h1 class="text-white op-text-3 cfs-1">my projects</h1>
					<div class="bg-red big-line-2 ms-auto"></div>
				</div>
				<div class="col-12 cmt-5 row my-projects">
					<div class="ccol-6 text-center cborder-end mini-line-3 cmt-s">
						<div>
							<h1 class="text-red cfs-1 op-text-4">Dead Cells</h1>
						</div>
						<div class="cmt-4 col-8 mx-auto">
							<a href="https://ovbeko.github.io/dead-cells/">
								<div class="dc op-text-4 col-12 cborder-3"></div>
							</a>
						</div>
						<div>
							<p class="cmt-2 text-white cfs-3 op-text-5">
								That's my favourite ><span class="text-red">///</span><
							</p>
						</div>
					</div>
					<div class="ccol-6 text-center cmt-s">
						<div>
							<h1 class="text-red cfs-1 op-text-4">Genshin Impact</h1>
						</div>
						<div class="cmt-4 col-8 mx-auto">
							<a href="https://ovbeko.github.io/genshin-impact/">
								<div class="genshin op-text-4 col-12 cborder-3"></div>
							</a>
						</div>
						<div>
							<p class="cmt-2 text-white cfs-3 op-text-5">							
								here i was just experimenting
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 cmt-5 text-center op-text-5" style="font-family: arial; color: grey;">
				<p class="cfs-5">Designed: me</p>
				<p class="cfs-5">Coded: me</p>
			</div>
		</div>
		<h1 class="dot nava-dot" style="margin-top: 2.7vh;">.</h1>
		<h1 class="a0 nava" style="margin-top: 24vh;">N</h1>
		<h1 class="a1 nava" style="margin-top: 36vh;">A</h1>
		<h1 class="a2 nava" style="margin-top: 48vh;">V</h1>
		<h1 class="a3 nava" style="margin-top: 60vh;">A</h1>
		<h1 class="dot2 nava-dot" style="margin-top: 60vh;">.</h1>
		<div class="bg-white hide"></div>
		<div class="line"></div>
	</div>
</body>
</html>
